<!DOCTYPE html>
<html>
    <head>
        <!--Name: AlexMH, Date: 9/7/22 
            Desc: Portfolio-->
        <title>Terms - Alexander Murillo Hernandez</title>
        <link rel="icon" type="image" href="am_favicon.png">
        <link href="terms_styles.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <a href="index.html"><img src="am.png" alt="Alexander logo"/></a>
            <h1 id="header">Projects</h1>
            <nav>
                <a href="index.html">Home</a> |  
                <a href="projects.html">Projects</a> |
                <a href="terms.html">Terms</a> |
                <a target="_blank" href="Alexander Murillo Hernandez - Resume.pdf">Resume</a> 
            </nav>
        </header>
        <hr>
        <h1 class="info">HTML Terms</h1>
        <ul>
            <li></li>
        </ul>
    </body>
    <footer>
        <hr>
        <p id="footer">Email:<a href="mailto:alexander.murilloh05@gmail.com"> 
        alexander.murilloh05@gmail.com</a></p>
    </footer>
</html>